<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment A"
            android:textColor="#ff757575"
            android:paddingBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff757575" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_fragment_b_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:background="@drawable/button_white_bg"
                android:focusable="true"
                android:text="start fragment B"
                android:gravity="left|center_vertical"/>

            <Button
                android:id="@+id/start_fragment_b_for_result_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:background="@drawable/button_white_bg"
                android:text="start fragment B for result"
                android:gravity="left|center_vertical"/>

            <Button
                android:id="@+id/start_fragment_c_and_finish_fragment_a_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:background="@drawable/button_white_bg"
                android:text="start fragment C and finish fragment A"
                android:gravity="left|center_vertical"/>

            <Button
                android:id="@+id/finish_fragment_a_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:background="@drawable/button_white_bg"
                android:text="finish fragment A"
                android:gravity="left|center_vertical"/>

            <Button
                android:id="@+id/finish_activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="8dp"
                android:background="@drawable/button_white_bg"
                android:text="finish activity"
                android:gravity="left|center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Manager Info"
            android:textColor="#ff757575"
            android:paddingBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff757575" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorDark"
                android:textSize="14dp"
                android:padding="6dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>